# uni-app-android

android-app/: AndroidManifest.xml  build.gradle
android-app/res/drawable/: button_bus.xml  button_campus.xml  button_events.xml  button_news.xml  button_restaurant.xml  button_search_for_staff.xml  ic_access_time_white.xml  ic_chevron_right_black.xml  ic_contact_mail_white.xml  ic_directions_bus_white.xml  ic_event_white.xml  ic_map_foreground.xml  ic_map_white.xml  ic_mensa_foreground.xml  ic_my_location_white.xml  ic_navigation_black.xml  ic_newspaper_white.xml  ic_public_black.xml  ic_restaurant_menu_white.xml  ic_restaurant_white.xml  list_item_selector.xml  shape_gradient_top_shadow.xml  swipe_indicator_down2up.xml  swipe_indicator_up2down.xml
android-app/res/layout/: about_layout.xml  activity_map.xml  activity_mensa_menu.xml  activity_new_opening_hours.xml  activity_opening_hours.xml  campus_categories_row.xml  campus_hom_opening_hours.xml  campus_search_row_layout.xml  feed_fragment.xml  feed_itemcard.xml  fragment_mensa_menu.xml  fragment_opening_hours.xml  fragment_openinghours.xml  item_restaurant_card.xml  main.xml  main_navsheet.xml  map_activity.xml  map_categories_row.xml  map_infowindow.xml  map_poi_detailed_row.xml  map_poi_layout.xml  map_search_layout.xml  map_search_row_layout.xml  mensa_item.xml  person_detail_layout.xml  progress_bar.xml  restaurant_card.xml  restaurant_layout.xml  restaurant_layout_list.xml  restaurant_mensa_menu_activity.xml  restaurant_mensa_menu_fragment.xml  restaurant_mensa_menu_item.xml  restaurant_mensa_menu_widget_item.xml  restaurant_openinghours_activity.xml  restaurant_openinghours_fragment.xml  view_restaurants_card.xml
android-app/res/layout-land/: about_layout.xml  main.xml  main_navsheet.xml
android-app/res/layout-xlarge/: main.xml
android-app/res/menu/: map_activity.xml  menu_opening_hours.xml  restaurant_activity_icons.xml
android-app/res/mipmap-anydpi-v26/: ic_map.xml  ic_mensa_round.xml
android-app/res/values/: colors.xml  dimens.xml  pref_strings.xml  strings.xml  styles.xml
android-app/res/values-de/: strings.xml
android-app/res/xml/: mensawidget.xml  preferences.xml
android-app/res/xml-v25/: shortcuts.xml
android-app/src/de/unisaarland/UniApp/: MainActivity.java
android-app/src/de/unisaarland/UniApp/bus/: BusActivity.java
android-app/src/de/unisaarland/UniApp/bus/model/: PointOfInterest.java
android-app/src/de/unisaarland/UniApp/campus/: CampusActivity.java
android-app/src/de/unisaarland/UniApp/feed/: FeedFragment.java  FeedItemManager.java
android-app/src/de/unisaarland/UniApp/feed/model/: FeedAdapter.java  FeedCategory.java  FeedItem.java  FeedProvider.java  IFeedPoller.java
android-app/src/de/unisaarland/UniApp/feed/provider/: AstaProvider.java  FachschaftsratInformatikProvider.java  HizProvider.java
android-app/src/de/unisaarland/UniApp/map/: MapActivity.java  MapSearchActivity.java
android-app/src/de/unisaarland/UniApp/map/uihelper/: CategoryIconCache.java  MapInfoWindow.java  SearchAdapter.java
android-app/src/de/unisaarland/UniApp/restaurant/: MensaAppWidgetProvider.java  MensaMenuActivity.java  OpeningHoursActivity.java
android-app/src/de/unisaarland/UniApp/restaurant/model/: CachedMensaPlan.java  MensaXMLParser.java  (+1 more)
android-app/src/de/unisaarland/UniApp/rssViews/: RSSActivity.java  RSSDetailActivity.java
android-app/src/de/unisaarland/UniApp/settings/: MensaNotificationsPreference.java
android-app/src/de/unisaarland/UniApp/staff/: SearchResultItemDetailActivity.java
android-app/src/de/unisaarland/UniApp/utils/: UpNavigationActionBarActivity.java
(+12 files in other folders)
